{
  "name": "resol-vbus-mqtt-json-web",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Niko Raes",
  "license": "MIT",
  "dependencies": {
    "express": "^4.10.4",
    "morgan": "^1.5.0",
    "mqtt": "^2.18.8",
    "qs": "^6.6.0",
    "winston": "^3.1.0",
    "request": "^1.1.1"
  }
}
